C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\PL.exe
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\PL.deps.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\PL.runtimeconfig.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\PL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\PL.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Products\ProductListWindow.baml
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\AdminWindow.g.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Carts\CartWindow.g.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\MainWindow.g.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Orders\OrderListWindow.g.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Orders\OrderTrackingWindow.g.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Orders\OrderWindow.g.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Products\ProductListWindow.g.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Products\ProductWindow.g.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\userDetails.g.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\App.g.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL_MarkupCompile.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL_MarkupCompile.lref
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\App.baml
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\AdminWindow.baml
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Carts\CartWindow.baml
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\MainWindow.baml
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Orders\OrderListWindow.baml
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Orders\OrderTrackingWindow.baml
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Orders\OrderWindow.baml
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Products\ProductWindow.baml
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\userDetails.baml
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.g.resources
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.AssemblyInfo.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.csproj.CopyComplete
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\refint\PL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.genruntimeconfig.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\ref\PL.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\PL.exe
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\PL.deps.json
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\PL.runtimeconfig.json
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\PL.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\PL.pdb
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Products\ProductListWindow.baml
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\AdminWindow.g.cs
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Carts\CartWindow.g.cs
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\MainWindow.g.cs
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Orders\OrderListWindow.g.cs
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Orders\OrderTrackingWindow.g.cs
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Orders\OrderWindow.g.cs
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Products\ProductListWindow.g.cs
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Products\ProductWindow.g.cs
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\userDetails.g.cs
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\App.g.cs
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL_MarkupCompile.cache
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL_MarkupCompile.lref
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\App.baml
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\AdminWindow.baml
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Carts\CartWindow.baml
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\MainWindow.baml
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Orders\OrderListWindow.baml
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Orders\OrderTrackingWindow.baml
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Orders\OrderWindow.baml
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Products\ProductWindow.baml
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\userDetails.baml
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.g.resources
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.AssemblyInfoInputs.cache
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.AssemblyInfo.cs
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.csproj.CopyComplete
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\refint\PL.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.pdb
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\PL.genruntimeconfig.cache
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\ref\PL.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Products\ProductItemWindow.g.cs
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\obj\Debug\Products\ProductItemWindow.baml
