
FH:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\PL\App.xaml;;
FH:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\PL\AdminWindow.xaml;;
FH:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\PL\Carts\CartWindow.xaml;;
FH:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\PL\MainWindow.xaml;;
FH:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\PL\Orders\OrderListWindow.xaml;;
FH:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\PL\Orders\OrderTrackingWindow.xaml;;
FH:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\PL\Orders\UpdateOrderWindow.xaml;;
FH:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\PL\Orders\userDetails.xaml;;
FH:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\PL\Products\ProductItemWindow.xaml;;
FH:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\PL\Products\ProductWindow.xaml;;
FH:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\PL\SimulatorWindow.xaml;;
FH:\C#\dotNet5783_2774_664511\dotNet5783_2774_6645\PL\User\SignInWindow.xaml;;

