
FC:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\App.xaml;;
FC:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\AdminWindow.xaml;;
FC:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\Carts\CartWindow.xaml;;
FC:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\MainWindow.xaml;;
FC:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\Orders\OrderListWindow.xaml;;
FC:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\Orders\OrderTrackingWindow.xaml;;
FC:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\Orders\OrderWindow.xaml;;
FC:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\Products\ProductItemWindow.xaml;;
FC:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\Products\ProductWindow.xaml;;
FC:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\PL\userDetails.xaml;;

