
FC:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\PL\App.xaml;;
FC:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\PL\AdminWindow.xaml;;
FC:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\PL\Carts\CartWindow.xaml;;
FC:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\PL\MainWindow.xaml;;
FC:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\PL\Orders\OrderListWindow.xaml;;
FC:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\PL\Orders\OrderTrackingWindow.xaml;;
FC:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\PL\Orders\OrderWindow.xaml;;
FC:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\PL\Orders\UpdateOrderWindow.xaml;;
FC:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\PL\Orders\userDetails.xaml;;
FC:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\PL\Products\ProductItemWindow.xaml;;
FC:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\PL\Products\ProductWindow.xaml;;
FC:\Users\USER\Source\Repos\dotNet5783_2774_664522\dotNet5783_2774_6645\PL\User\SignInWindow.xaml;;

