C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\BL.deps.json
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\BL.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\refint\BL.dll
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.pdb
C:\Users\USER\Source\Repos\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\ref\BL.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\BL.deps.json
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\BL.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\bin\BL.pdb
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\refint\BL.dll
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\BL.pdb
C:\Users\משתמש זה\Downloads\dotNet5783_2774_66458\dotNet5783_2774_6645\BL\obj\Debug\ref\BL.dll
